{
  "name": "cw-event-tracking",
  "version": "0.1.2",
  "ignore": [
  	"src",
    "test",
    "libs",
  	"**/*.txt",
  	".editorconfig",
  	".travis.yml",
  	".bowerrc",
  	".jshintrc",
    ".gitignore",
  	"index.html",
  	"CONTRIBUTING.md",
    "Gruntfile.js"
  ],
  "dependencies": {
  	"jquery": "~1.7"
  	},
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "~1.7"
  }
}
